NEXT_PUBLIC_URL = http://localhost:3000/
NEXT_PUBLIC_HOST = 127.0.0.1
NEXT_PUBLIC_USERNAME = root
NEXT_PUBLIC_PASSWORD = root
NEXT_PUBLIC_DATABASE = website
CLOUDINARY_NAME = ayusarada
CLOUDINARY_KEY = 261962531925519
CLOUDINARY_SECRET = bPEy9VdFthkSX5tSXDTymOSZTPk
PRIVATEKEY = helloworldßßß